*{

  text-decoration: none;
}
.menu{
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: scroll;
}
.menu::-webkit-scrollbar{
  display: none;
}
.menu .menuTitle {
  margin-top: 7%;
  font-family: cursive;
  font-size: 30px;
}

.clientList {
  width: 80vw;
  height: 80vw;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  place-items: center;
}

@media only screen and (max-width: 1300px) {
  .clientList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .clientList {
    grid-template-columns: 1fr;
  }
}
